<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM
"http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="bdd">raguenes1u_lp_ppo</entry>
<entry key="login">raguenes1u</entry>
<entry key="pass">    </entry>
<entry key="port">3306</entry>
<entry key="adresse_ip">infodb.iutmetz.univ-lorraine.fr</entry>
</properties>